<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.stickyitem">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="archetypes.schemaextender" />

  <adapter
    for="Products.ATContentTypes.interfaces.IATNewsItem"
    factory=".schemaextender.SortingDate"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

  <adapter factory=".schemaextender.my_effective" name="effective" />

</configure>
